### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(file_to_load, encoding="ISO-8859-1")
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count= len(purchase_data_pd["SN"].unique())
print("Total Players: ")
player_count

Total Players:

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate the number of unique items in the DataFrame
item_count = len(purchase_data_pd["Item ID"].unique())
item_count

183

In [4]:
# Calculate the average price of the items
average_price = purchase_data_pd["Price"].mean()
round(average_price, 2)

3.05

In [5]:
# Calculate the number of purchases
purchase_count = purchase_data_pd["Purchase ID"].count()
purchase_count

780

In [6]:
# Calculate total revenue from purchases
total_revenue = purchase_data_pd["Price"].sum()
total_revenue

2379.77

In [7]:
# Create summary table with calculations
summary_table = pd.DataFrame({"Number of Unique Items": item_count,
                              "Average Price": [average_price],
                              "Number of Purchases": [purchase_count],
                              "Total Revenue": [total_revenue]})
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Drop duplicate player names
gender_demo_pd = purchase_data_pd[['Gender', 'SN','Age']]
gender_demo_pd = gender_demo_pd.drop_duplicates()
gender_demo_pd

                    Gender              SN  Age
0                     Male         Lisim78   20
1                     Male     Lisovynya38   40
2                     Male      Ithergue48   24
3                     Male   Chamassasya86   24
4                     Male       Iskosia90   23
5                     Male         Yalae81   22
6                     Male       Itheria73   36
7                     Male     Iskjaskst81   20
8                     Male       Undjask33   22
9    Other / Non-Disclosed     Chanosian48   35
10                    Male       Inguron55   23
11                    Male    Haisrisuir60   23
12                    Male    Saelaephos52   21
13                    Male     Assjaskan73   22
14                    Male     Saesrideu94   35
15                  Female       Lisassa64   21
16                    Male       Lisirra25   20
17                    Male       Zontibe81   21
18                  Female       Reunasu60   22
19                    Male       Chamalo71   30
20                    Male    Iathenudil29   20
21                    Male   Phiarithdeu40   20
22   Other / Non-Disclosed    Siarithria38   38
23                    Male        Eyrian71   40
24                    Male         Siala43   30
25                    Male       Lisirra87   29
26                    Male      Lirtossa84   11
27                    Male         Eusri44    7
28                    Male          Aela59   21
29                    Male         Tyida79   24
..                     ...             ...  ...
728                   Male    Chanosiaya39   44
729                   Male       Assylla81   20
730                   Male       Aidaira26   30
731                 Female        Eudanu84   22
733                   Male      Chamiman85   20
736                   Male     Tyialisti80   23
737                   Male       Marundi65   22
738                   Male         Eusur90   36
739                   Male   Mindirranya33   35
741                   Male    Phiallylis33   19
742                   Male          Isty55   20
743                   Male     Frichilsa31   15
745                   Male      Chanista95   39
746                   Male      Aellyria80   23
748                   Male   Rastynusuir31   20
750                   Male        Iljask75   22
751                   Male     Lisjaskan36   11
752                   Male   Mindjasksya61   17
753                   Male  Frichirranya75   36
756                   Male         Ilast79   20
757                   Male       Eratiel90   18
761                   Male         Assim27   45
765                   Male         Irith83   18
769                   Male       Ilosian36   15
771                   Male    Iskossasda43   16
773                   Male          Hala31   21
774                   Male      Jiskjask80   11
775                 Female      Aethedru70   21
777                   Male      Yathecal72   20
778                   Male         Sisur91    7

[576 rows x 3 columns]

In [9]:
# Calculate the count of players by gender
gender_counts = gender_demo_pd["Gender"].value_counts()
gender_counts

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [10]:
# Calculate the Percentage of each gender
gender_percent = (gender_counts / player_count) * 100
gender_percent.round(2)

Male                     84.03
Female                   14.06
Other / Non-Disclosed     1.91
Name: Gender, dtype: float64

In [11]:
# Display gender demographics in summary table
player_summary_table = pd.DataFrame({"Total Count": gender_counts,
                              "Percentage of Players":  gender_percent.round(2)})
player_summary_table

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

In [12]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




# Create a summary data frame to hold the results


# Optional: give the displayed data cleaner formatting


# Display the summary data frame

In [13]:
# Create new dataframe that includes Purchase ID
purch_calc_pd = purchase_data_pd[['Purchase ID', 'Gender', 'SN','Age', 'Price']]
g_purch_group = purch_calc_pd.groupby("Gender")

# Calculate total purchase counts by gender
purch_counts = purch_calc_pd["Gender"].value_counts()
purch_counts

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [14]:
# Calculate total purchase value by gender
t_purch_price = g_purch_group["Price"].sum()
t_purch_price

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [15]:
# Calculate Average Purchase Price
g_avg_price = t_purch_price / purch_counts
g_avg_price.round(2)

Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
dtype: float64

In [17]:
# Calculate Avg total Purchase per Person
avg_purch_person = t_purch_price / gender_counts
avg_purch_person.round(2)

Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [18]:
# Create summary data frame to hold all results
purchase_summary_table = pd.DataFrame({"Purchase Counts": purch_counts, "Average Purchase Price": g_avg_price.round(2), 
                     "Total Purchase Price": t_purch_price.round(2), "Avg Total Purchase per Person": avg_purch_person.round(2)})
purchase_summary_table

,Purchase Counts,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
# Figure out the minimum and maximum ages
print(gender_demo_pd["Age"].max())
print(gender_demo_pd["Age"].min())

45
7

In [20]:
# Create bins in which to place values based upon Age ranges
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create labels for these bins
group_labels = ["<10yrs", "10 to 14yrs", "15 to 19yrs", "20 to 24yrs", "25 to 29yrs", "30 to 34yrs", "35 to 39yrs", "40+"]

In [21]:
# Slice the data and place it into bins and place the data series into a new column inside of the DataFrame
gender_demo_pd["Age Group Summary"] = pd.cut(gender_demo_pd["Age"], bins, labels=group_labels)
gender_demo_pd

                    Gender              SN  Age Age Group Summary
0                     Male         Lisim78   20       20 to 24yrs
1                     Male     Lisovynya38   40               40+
2                     Male      Ithergue48   24       20 to 24yrs
3                     Male   Chamassasya86   24       20 to 24yrs
4                     Male       Iskosia90   23       20 to 24yrs
5                     Male         Yalae81   22       20 to 24yrs
6                     Male       Itheria73   36       35 to 39yrs
7                     Male     Iskjaskst81   20       20 to 24yrs
8                     Male       Undjask33   22       20 to 24yrs
9    Other / Non-Disclosed     Chanosian48   35       35 to 39yrs
10                    Male       Inguron55   23       20 to 24yrs
11                    Male    Haisrisuir60   23       20 to 24yrs
12                    Male    Saelaephos52   21       20 to 24yrs
13                    Male     Assjaskan73   22       20 to 24yrs
14                    Male     Saesrideu94   35       35 to 39yrs
15                  Female       Lisassa64   21       20 to 24yrs
16                    Male       Lisirra25   20       20 to 24yrs
17                    Male       Zontibe81   21       20 to 24yrs
18                  Female       Reunasu60   22       20 to 24yrs
19                    Male       Chamalo71   30       30 to 34yrs
20                    Male    Iathenudil29   20       20 to 24yrs
21                    Male   Phiarithdeu40   20       20 to 24yrs
22   Other / Non-Disclosed    Siarithria38   38       35 to 39yrs
23                    Male        Eyrian71   40               40+
24                    Male         Siala43   30       30 to 34yrs
25                    Male       Lisirra87   29       25 to 29yrs
26                    Male      Lirtossa84   11       10 to 14yrs
27                    Male         Eusri44    7            <10yrs
28                    Male          Aela59   21       20 to 24yrs
29                    Male         Tyida79   24       20 to 24yrs
..                     ...             ...  ...               ...
728                   Male    Chanosiaya39   44               40+
729                   Male       Assylla81   20       20 to 24yrs
730                   Male       Aidaira26   30       30 to 34yrs
731                 Female        Eudanu84   22       20 to 24yrs
733                   Male      Chamiman85   20       20 to 24yrs
736                   Male     Tyialisti80   23       20 to 24yrs
737                   Male       Marundi65   22       20 to 24yrs
738                   Male         Eusur90   36       35 to 39yrs
739                   Male   Mindirranya33   35       35 to 39yrs
741                   Male    Phiallylis33   19       15 to 19yrs
742                   Male          Isty55   20       20 to 24yrs
743                   Male     Frichilsa31   15       15 to 19yrs
745                   Male      Chanista95   39       35 to 39yrs
746                   Male      Aellyria80   23       20 to 24yrs
748                   Male   Rastynusuir31   20       20 to 24yrs
750                   Male        Iljask75   22       20 to 24yrs
751                   Male     Lisjaskan36   11       10 to 14yrs
752                   Male   Mindjasksya61   17       15 to 19yrs
753                   Male  Frichirranya75   36       35 to 39yrs
756                   Male         Ilast79   20       20 to 24yrs
757                   Male       Eratiel90   18       15 to 19yrs
761                   Male         Assim27   45               40+
765                   Male         Irith83   18       15 to 19yrs
769                   Male       Ilosian36   15       15 to 19yrs
771                   Male    Iskossasda43   16       15 to 19yrs
773                   Male          Hala31   21       20 to 24yrs
774                   Male      Jiskjask80   11       10 to 14yrs
775                 Female      Aethedru70   21       20 to 24yrs
777                   Male      Yathecal72   20       20 to 24yrs
778                   Male         Sisur91    7            <10yrs

[576 rows x 4 columns]

# Create a GroupBy object based upon "Age Group"

In [22]:
# Create a GroupBy object based upon Age Groups
bins_group = gender_demo_pd.groupby("Age Group Summary")
print(bins_group["Age Group Summary"].count())

Age Group Summary
<10yrs          17
10 to 14yrs     22
15 to 19yrs    107
20 to 24yrs    258
25 to 29yrs     77
30 to 34yrs     52
35 to 39yrs     31
40+             12
Name: Age Group Summary, dtype: int64

In [23]:
# Calculate the bin percentages of total                    
bin_counts = bins_group["Age Group Summary"].value_counts()
bin_total = gender_demo_pd["Age"].count()
bin_perc = (bin_counts / bin_total) * 100
bin_perc.round(2)

Age Group Summary  Age Group Summary
<10yrs             <10yrs                2.95
10 to 14yrs        10 to 14yrs           3.82
15 to 19yrs        15 to 19yrs          18.58
20 to 24yrs        20 to 24yrs          44.79
25 to 29yrs        25 to 29yrs          13.37
30 to 34yrs        30 to 34yrs           9.03
35 to 39yrs        35 to 39yrs           5.38
40+                40+                   2.08
Name: Age Group Summary, dtype: float64

In [24]:
# Create a summary data frame to hold the results
bin_summary_table = pd.DataFrame({"Total Count": bin_counts,
                              "Percentage of Players":  bin_perc.round(2)})
bin_summary_table

                                     Total Count  Percentage of Players
Age Group Summary Age Group Summary
<10yrs            <10yrs                      17                   2.95
10 to 14yrs       10 to 14yrs                 22                   3.82
15 to 19yrs       15 to 19yrs                107                  18.58
20 to 24yrs       20 to 24yrs                258                  44.79
25 to 29yrs       25 to 29yrs                 77                  13.37
30 to 34yrs       30 to 34yrs                 52                   9.03
35 to 39yrs       35 to 39yrs                 31                   5.38
40+               40+                         12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
purchase_data_pd["Age Group Summary"] = pd.cut(purchase_data_pd["Age"], bins, labels=group_labels)
purchase_data_pd

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24yrs
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24yrs
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24yrs
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24yrs
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20 to 24yrs
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35 to 39yrs
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20 to 24yrs
8,8,Undjask33,22,Male,21,Souleater,1.10,20 to 24yrs
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35 to 39yrs
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20 to 24yrs
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20 to 24yrs
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20 to 24yrs
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20 to 24yrs
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35 to 39yrs
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20 to 24yrs
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20 to 24yrs
17,17,Zontibe81,21,Male,161,Devine,1.76,20 to 24yrs
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20 to 24yrs
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30 to 34yrs
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20 to 24yrs
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20 to 24yrs
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35 to 39yrs
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30 to 34yrs
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25 to 29yrs
26,26,Lirtossa84,11,Male,71,Demise,1.61,10 to 14yrs
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10yrs
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20 to 24yrs
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20 to 24yrs
...,...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20 to 24yrs
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10 to 14yrs
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15 to 19yrs
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35 to 39yrs
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20 to 24yrs
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10 to 14yrs
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20 to 24yrs
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15 to 19yrs
758,758,Iral74,21,Male,182,Toothpick,4.03,20 to 24yrs
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25 to 29yrs
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20 to 24yrs
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
762,762,Asur53,26,Male,110,Suspension,1.44,25 to 29yrs
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20 to 24yrs
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15 to 19yrs
765,765,Irith83,18,Male,130,Alpha,2.07,15 to 19yrs
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20 to 24yrs
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10yrs
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35 to 39yrs
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15 to 19yrs
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30 to 34yrs
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15 to 19yrs
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25 to 29yrs
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20 to 24yrs
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10 to 14yrs
775,775,Aethedru70,21,Female,60,Wolf,3.54,20 to 24yrs
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20 to 24yrs
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20 to 24yrs
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10yrs
779,779,Ennrian78,24,Male,50,Dawn,4.60,20 to 24yrs

In [33]:
#Calculate total purchase counts by age group
age_bins_group = purchase_data_pd.groupby("Age Group Summary")

In [34]:
# Calculate total purchase value by age group
total_purchase_price = age_bins_group["Price"].sum()
total_purchase_price

Age Group Summary
<10yrs           77.13
10 to 14yrs      82.78
15 to 19yrs     412.89
20 to 24yrs    1114.06
25 to 29yrs     293.00
30 to 34yrs     214.00
35 to 39yrs     147.67
40+              38.24
Name: Price, dtype: float64

In [28]:
# Calculate total purchase counts by age group
age_group_purch_counts = purchase_data_pd["Age Group Summary"].value_counts()
age_group_purch_counts

20 to 24yrs    365
15 to 19yrs    136
25 to 29yrs    101
30 to 34yrs     73
35 to 39yrs     41
10 to 14yrs     28
<10yrs          23
40+             13
Name: Age Group Summary, dtype: int64

In [30]:
#Calculate Average Purchase Price by Age Group
age_group_avg_price = total_purchase_price / age_group_purch_counts
age_group_avg_price.round(2)

10 to 14yrs    2.96
15 to 19yrs    3.04
20 to 24yrs    3.05
25 to 29yrs    2.90
30 to 34yrs    2.93
35 to 39yrs    3.60
40+            2.94
<10yrs         3.35
dtype: float64

In [36]:
# Calculate Average Purchase Price by age group by person
avg_p_price_age = total_purchase_price / bin_counts
avg_p_price_age.round(2)

Age Group Summary  Age Group Summary
<10yrs             <10yrs               4.54
10 to 14yrs        10 to 14yrs          3.76
15 to 19yrs        15 to 19yrs          3.86
20 to 24yrs        20 to 24yrs          4.32
25 to 29yrs        25 to 29yrs          3.81
30 to 34yrs        30 to 34yrs          4.12
35 to 39yrs        35 to 39yrs          4.76
40+                40+                  3.19
dtype: float64

In [ ]:
# Create summary data frame to hold all results

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
# Create dataframe to group Screen Names
top_spend_pd = purchase_data_pd.groupby('SN')

#Create new dataframe
top_spend_df = pd.DataFrame()

#Create new column for Purchase Count
top_spend_df['Purchase Count'] = top_spend_pd['Purchase ID'].count()

#Create new column Average Purchase Price
top_spend_df["Average Purchase Price"] = top_spend_pd['Price'].mean()

#Create column for Total Purchase Price
top_spend_df['Total Purchase Price'] = top_spend_pd['Price'].sum()

top_spend_df.sort_values(by="Total Purchase Price", ascending = False, inplace = True)
top_spend_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
# Create dataframe to group Item IDs
popular_pd = purchase_data_pd.groupby('Item ID')

#Create new dataframe
pop_spend_df = pd.DataFrame()

#Create new column for Purchase Count
pop_spend_df['Purchase Count'] = popular_pd['Purchase ID'].count()

#Create new column Average Purchase Price
pop_spend_df["Average Purchase Price"] = popular_pd['Price'].mean()

#Create column for Total Purchase Price
pop_spend_df['Total Purchase Price'] = popular_pd['Price'].sum()

pop_spend_df.sort_values(by="Total Purchase Price", ascending = False, inplace = True)
pop_spend_df.head()

         Purchase Count  Average Purchase Price  Total Purchase Price
Item ID
178                  12                    4.23                 50.76
82                    9                    4.90                 44.10
145                   9                    4.58                 41.22
92                    8                    4.88                 39.04
103                   8                    4.35                 34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
# See above table